body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

// Button stylings from https://gist.github.com/498736
a.button,
button,
input[type=button],
input[type=submit],
input[type=reset]
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none

  font: 11px 'Lucida Grande', 'Helvetica Neue', "Arial", sans-serif
  padding: 5px 15px 6px 15px
  margin: 0 auto
  display: inline-block
  border: none

  color: white
  text-align: center
  text-shadow: 0 -1px 0 rgba(0,0,0,.3)
  text-decoration: none

  -webkit-border-radius: 1000px
  -moz-border-radius:    1000px
  border-radius:         1000px

  background: #237fd7
  background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #52a8e8),color-stop(1, #2e76cf))
  background: -moz-linear-gradient(center top,#52a8e8 20%,#2e76cf 100%)

  -webkit-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29)
  -moz-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29)
  box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29)

button:hover,
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
a:hover,
a.button.hover,
a.hover
  background: #0073d2
  background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #3e9ee5),color-stop(1, #1666ca))
  background: -moz-linear-gradient(center top,#3e9ee5 20%,#1666ca 100%)

button:active,
input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active,
a.button:active,
a.active
  padding-top: 6px
  padding-bottom: 5px
  -webkit-box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)
  -moz-box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)
  box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)

button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled,
input[type=reset]:disabled,
a.button:disabled,
a.button.disabled
  cursor: default
  padding: 4px 14px 5px 14px
  border: 1px solid rgba(0,0,0,0.3)
  color: rgba(0,0,0,0.5)
  text-shadow: none
  background: rgba(255,255,255,0.2)
  -webkit-box-shadow: inset 0 -5px 5px rgba(40,40,40,0.1)
  -moz-box-shadow: inset 0 -5px 5px rgba(40,40,40,0.1)
  box-shadow: inset 0 -5px 5px rgba(40,40,40,0.1)
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
a
  outline: none

// Game CSS
.messageArea
  height: 17px
.user-area
  position: absolute
  left: 880px

.user-list
  padding: 10px 0
.user
  margin: 10px 0
  .score
    margin-right: 10px

.game-board
  display: block
  height: 600px
  width: 800px
  border: 1px dashed black
  position: relative
  text-align: center

  #start-game-button
    font-size: 30px
    position: relative
    top: 275px

#mole
  display: none
  height: 100px
  width: 100px
  position: absolute

